{
  "name": "HomeProjectIQ",
  "short_name": "ProjectIQ",
  "description": "Know before you build. Know before you hire.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "en",
  "categories": ["lifestyle", "utilities", "education"],
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/brand/app-icon.png", "sizes": "272x290", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "photo",
          "accept": ["image/jpeg", "image/png", "image/webp", "image/heic"]
        }
      ]
    }
  }
}
